# .env

# Chromedriver port
CHROMEDRIVER_PORT=9515

# User Agent which the headless browser should use
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36"